{
  "expo": {
    "name": "hush",
    "slug": "hush",
    "owner": "ava-labs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.federiconardelli.hush"
    },
    "android": {
      "package": "com.federiconardelli.hush",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "scheme": "hush",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hush to scan a friend's QR code to pay or add them."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1e98e056-bd7a-4a75-b85c-c28a37cd96f3"
      }
    }
  }
}
