{
  "name": "hush",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@avalabs/eerc-sdk": "^1.0.2",
    "@ethersproject/shims": "^5.8.0",
    "@expo/vector-icons": "^15.0.2",
    "@privy-io/expo": "^0.69.0",
    "@privy-io/expo-native-extensions": "^0.0.11",
    "@privy-io/react-auth": "^3.28.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "expo": "~56.0.8",
    "expo-apple-authentication": "~56.0.4",
    "expo-application": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.19",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "fast-text-encoding": "^1.0.6",
    "process": "^0.11.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^2.0.0",
    "react-native-passkeys": "^0.4.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "stream-browserify": "^3.0.0",
    "viem": "^2.52.0",
    "wagmi": "^2.19.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "@vercel/node": "^5.8.12",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "faucet": "node --env-file=.env --import tsx scripts/faucet.ts"
  },
  "private": true
}
